@import 'src/mixins.scss';


:host {
    display : block;
    height: 100%;
    display : grid;
    grid-template-rows: -webkit-min-content 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;  //  center content horizontally
    align-content: center;  //center content vertically

    position: relative;

    @include respond(tab-port) {
        grid-template-columns: 1fr 1fr -webkit-min-content;
        grid-template-columns: 1fr 1fr min-content;
        padding : 0 4vw;
        grid-row-gap: 4vw;
    }

    @include respond(phone-small) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3 , -webkit-min-content);
        grid-template-rows: repeat(3 , min-content);
    }
}


// ##############################################################################################################################################################



.start-page-container {

    &__select-number-container {
        margin-right: .3rem;
        border-top-left-radius: 5px;
    }


    &__select-number-container , &__select-difficulty-container  {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d9d9d9;
        width:30vw; 
        font-size: 1.6rem;
        padding: 1.5rem;

        @include respond(phone-extra-small) {
            flex-direction: column;
            padding: 1rem;
        }

        & label { 
            margin-right: .4rem; 
            @include respond(phone-extra-small) {
                margin-bottom : 1rem;
                text-align: center;            
            }
         }

        & select  {
            width: auto;
            font-size: 1.6rem;
            border-radius: 4px;
            color: rgb(156, 12, 12);
        }

    }

    &__toggleTimer-container {
        border-top-right-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        align-items: center;

        margin-left: .3rem;
        background-color: #d9d9d9;
        font-size: 1.6rem;
        padding: 1rem 1rem;  

        &-text {
            margin-bottom:.4rem; 
            @include respond(phone-extra-small) {text-align : center }
        }

    }

}
 

.selectNumberAndDifficultyWrapper {
    margin-top: 2rem;
    grid-column: 1 / -1;
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: stretch;
   
    @include respond(phone-small) { grid-row: 1 / 2 }

    & > * {
        @include respond(phone-extra-small) {
            display : grid;
            grid-template-columns: -webkit-min-content;
            grid-template-columns: min-content;
            jusitfy-content : center;
            align-items: end;
        } 
    }
   


}


// ##############################################################################################################################################################


.categories-container {
    border : 1px solid yellow;
}


.catsContainer {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    grid-template-rows: repeat(2, 15rem);
    grid-gap: 2rem;
    justify-content: center;
    align-content: center;

    @include respond(tab-port) { grid-column: 1 / 3 }

     @include respond(tab-port-small) {
        grid-template-columns: repeat(2, 15rem);
        grid-template-rows: repeat(3, 15rem);
        margin-bottom: 4vw;
    }

    @include respond(phone-small) {
        grid-column: 1 / -1;
        margin-bottom: 3rem;
        margin-bottom: 0vw;
    }

}


.catWrapper {
    position: relative;
    display : grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        align-self: center;
        z-index: 10;
        font-size: 2rem;
        font-weight: bolder ;
        line-height: 130%;
        font-family: 'Mali', cursive;
        color: white;
        transition : all 0.2s;
        opacity : 0;
        pointer-events: none;

        @include respond(phone) {
            opacity : 1;
            align-self: end;
            padding : 1rem;
            background-color: rgba(0, 0, 0, 0.514);
        }
    }

    &__image {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        width: 100%;
        z-index: 1;
        transition : all 0.2s;
        border-radius: .7rem;
        cursor : pointer;
    }

    &:hover &__image {
        -webkit-filter: brightness(50%);
                filter: brightness(50%);
    }
    &:hover &__name {
        opacity : 1;
    }


}


// ##############################################################################################################################################################



.btn {
    text-align: center;
    cursor: pointer;
    transition: all 0.1s;
    text-transform: uppercase;
    outline: none;
    font-family: 'Roboto Slab', serif;
}
   

.start-button {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    align-self: center;
    justify-self: center;
    width: 12.5rem;
    height: 5rem;
    background-color: #5598345b;
    color: rgba(0, 0, 255, 0.199);
    border-radius: 0.5rem;
    font-size: 1.6rem;
    letter-spacing: 0.25rem;
    border: 0.1rem solid  #207db341;
    margin-top: 3rem;
    transition : all 0.25s;
    cursor : not-allowed;
    outline : none;

    @include respond(phone-small) {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        margin-bottom: 3rem;
    }
}  


.toggleTimerSwitch {
  cursor: pointer;
  border-radius: 100rem;
  background-color: pink;
  width: 5rem;
  height: calc(5rem / 2);
  transition: all 1s;
  display: flex;
  justify-content: start;

  &__button {
        height: calc(5rem / 2);
        width: calc(5rem / 2);
        border-radius: 50%;
        transition: all .3s;
        background-color: rgba(161, 66, 82, 0.308);
        transform: translateX(0);
    }
}


// #####################################################    UTILITY CLASSES    ############################################################################

.blocked {
    pointer-events: none !important;
}

.selected   {
    & .catWrapper__name { opacity : 1 }
    & .catWrapper__image {
        -webkit-filter: brightness(50%);
                filter: brightness(50%);        
        box-shadow: 0px 0px 3px 2px rgba(209,27,27,1);
    }
}


.playButtonActivated {
    background-color: #f2f3f2;
    -webkit-animation: blink .5s infinite;
            animation: blink .5s infinite;
    cursor : pointer;
}


@-webkit-keyframes blink {
    0%      { color: blue }
    100%    { color: #df2727 }
}


@keyframes blink {
    0%      { color: blue }
    100%    { color: #df2727 }
}



.toggleTimerSwitch-On {
  transform: translateX(100%);
  background-color: #a14252;
}



